[+] Building 64.9s (10/10) FINISHED                                                                                                                                                     docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                              0.0s
 => => transferring dockerfile: 489B                                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                                                           1.7s
 => [1/5] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                                                     0.0s
 => [internal] load build context                                                                                                                                                                 0.0s
 => => transferring context: 2.11kB                                                                                                                                                               0.0s
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                     0.0s
 => [3/5] COPY app.py requirements.txt /app/                                                                                                                                                      0.0s
 => [4/5] COPY model_data /app/model_data/                                                                                                                                                        0.0s
 => [5/5] RUN pip install --upgrade pip && pip install -r requirements.txt                                                                                                                       61.9s
 => exporting to image                                                                                                                                                                            1.1s
 => => exporting layers                                                                                                                                                                           1.1s
 => => writing image sha256:7255fa1af0171cadfa13db2cf9b0d68a296c829e7ddcc3a9b52ad9f4329f8782                                                                                                      0.0s 
 => => naming to docker.io/library/udacity-proj4                                                                                                                                                  0.0s 
REPOSITORY                    TAG       IMAGE ID       CREATED          SIZE                                                                                                                           
udacity-proj4                 latest    7255fa1af017   2 seconds ago    1.26GB                                                                                                                         
proj4                         latest    a0901a876ce3   15 minutes ago   1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.40   c6cc01e60919   2 months ago     1.19GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 176-586-687
[2023-10-02 17:23:05,008] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 17:23:05,014] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:23:05,019] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:23:05,022] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [02/Oct/2023 17:23:05] "POST /predict HTTP/1.1" 200 -
[2023-10-02 17:25:01,363] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 17:25:01,387] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:01,392] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:01,394] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [02/Oct/2023 17:25:01] "POST /predict HTTP/1.1" 200 -
[2023-10-02 17:25:15,668] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 17:25:15,673] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:15,680] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:15,682] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [02/Oct/2023 17:25:15] "POST /predict HTTP/1.1" 200 -
[2023-10-02 17:25:16,385] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 17:25:16,390] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:16,395] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 17:25:16,397] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [02/Oct/2023 17:25:16] "POST /predict HTTP/1.1" 200 -